{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "currentFileConfiguration": true,
            "cwd": "${fileDirname}",
            "console": "internalConsole",
            "justMyCode": true,
            "addSourceRootsToPythonpath": true
        }
    ]
}